name: test

on:
  push:
    branches:
      - main

jobs:
  gotest:
    runs-on: ubuntu-latest # Run on Self-Hosted Runner in projects

    steps: 
      - name: test service
        run: echo "Testing service..."
      - name: sleep
        run: sleep 20